opam-version: "1.2"
maintainer: "Qi Li <liqi0425@gmail.com>"
authors: ["Qi Li <liqi0425@gmail.com>"]
version: "0.1.0"
homepage: "https://github.com/sevenEng/databox-storage"
license: "MIT"
dev-repo: "https://github.com/sevenEng/databox-storage.git"
bug-reports: "https://github.com/sevenEng/databox-storage/issues"
tags: []

available: [ ocaml-version >= "4.01.0"]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}

  "lwt"
  "tls"
  "depyt"
  "cohttp"
  "websocket"
  "secure_log_lib"

  "sodium"
  "macaroons"

  "logs"
  "rresult"
  "bos"
  "cmdliner"
  "ptime"
]


build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" pinned "-n" name "--tests" "false"
]
